<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hola" >

    
    
    <Button
        android:id="@+id/Registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="#0000"
        android:text="Regístrate"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/IniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/gplus"
        android:text="Inicia sesión"
        android:textColor="@color/white" />
    <ImageView 
        android:id="@+id/imagenTest"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/elpuig"
        />

    <Button
        android:id="@+id/TeHasOlvidado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:background="#0000"
        android:text="¿Te has olvidado?"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TeHasOlvidado"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/linearregistro"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </LinearLayout>

</RelativeLayout>