<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
         android:layout_width="fill_parent"
            android:layout_height="432dp"
            android:layout_weight="1.56" >

        <android.support.v4.view.ViewPager
            android:id="@+android:id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/pagerButton1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+android:id/viewpager"
            android:layout_marginBottom="15dp"
            android:src="@drawable/pager_buttons1" />
        
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gplus"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/registrate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gplus"
                android:gravity="center"
                android:padding="10dip"
                android:text="Regístrate"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#000000" />

            <Button
                android:id="@+id/inicio_sesion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gplus"
                android:gravity="center"
                android:padding="10dip"
                android:text="Inicia sesión"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>